.MAIN.	MACRO V05.06R Wednesday 16-Oct-19 11:07  Page 1


      1					;.enabl	ama
      2					;.ASECT
      3
      4					        .MCall  .Exit, .Print
      5	000000				TEST:
      6	000000	000167 	000232 		        JMP     START
      7					;         . = 0074
      8	000004	000167 	000240 		LAUNCH: JMP     EXIT
      9
     10					;         . = 0122
     11	000010				         .blkb   0112
     12	000122				UNLZ4:
     13					; ------------------------------
     14	000122	012705 	000266'		        MOV     #dst, R5
     15	000126	012700 	002236'		        MOV     #src, R0
     16	000132	012704 	177774 		        MOV     #-4,  R4        ; Нет лучше места под константу -4, чем R4
     17
     18	000136	005002 			        CLR     R2
     19	000140				gettoken:
     20	000140	152002 			        BISB    (R0)+, R2       ; (на входе всегда R2=0), считываем
     21	000142	010201 			        MOV     R2, R1          ; байт-токен без знакового расширения
     22
     23	000144	072104 			        ASH     R4, R1          ; Старший полубайт - число литералов
     24	000146	001412 			        BEQ     noliterals      ; Литералов может и не быть...
     25	000150	022701 	000017 		        CMP     #^X0f, R1       ; Признак большой длины?
     26	000154	001005 			        BNE     copylits
     27	000156	005003 			          CLR     R3
     28	000160	152003 			1$:         BISB  (R0)+, R3     ; Уточняем длину...
     29	000162	060301 			            ADD   R3, R1
     30	000164	105203 			            INCB  R3            ; бесконечно долго, пока приходят 0xFF
     31	000166	001774 			            BEQ   1$
     32
     33	000170	112025 			copylits: MOVB  (R0)+, (R5)+    ; Копируем литералы
     34	000172	077102 			          SOB     R1, copylits
     35
     36	000174				noliterals:
     37	000174	012003 			        MOV     (R0)+, R3       ; Получаем два байт смещения
     38	000176	001702 			        BEQ     LAUNCH          ; Нулевое смещение - конец сжатого блока
     39					                                ; R1=0, как бы мы сюда не попали
     40	000200	042702 	177760 		        BIC     #^X0fff0, R2    ; Младший полубайт - число копируемых байт
     41	000204	022702 	000017 		        CMP     #^X0f, R2       ; Признак большой длины?
     42	000210	001004 			        BNE     shortstr
     43	000212	152001 			2$:       BISB  (R0)+, R1       ; Уточняем длину...
     44	000214	060102 			          ADD   R1, R2
     45	000216	105201 			          INCB  R1              ; бесконечно долго, пока приходят 0xFF
     46	000220	001774 			          BEQ   2$
     47	000222				shortstr:
     48	000222	160402 			        SUB     R4, R2          ; Минимальный размер строки - 4 байта
     49	000224	010501 			        MOV     R5, R1
     50	000226	160301 			        SUB     R3, R1
     51	000230	112125 			copystr:  MOVB  (R1)+, (R5)+    ; Копируем строку из
     52	000232	077202 			          SOB   R2, copystr     ; уже распакованных данных
     53	000234	000741 			        BR      gettoken
     54					; ------------------------------
     55
     56	000236				START:  .Print  #msg1
     57	000244	000167 	177652 		        JMP     UNLZ4
.MAIN.	MACRO V05.06R Wednesday 16-Oct-19 11:07  Page 1-1


     58
     59	000250				EXIT:
     60	000250					.Print  #msg2
     61	000256				        .Print  #dst
     62	000264				        .Exit
     63
     64	000266				dst:    .blkb   1000.
     65
     66					; Сжатые данные для проверки
     67		000020 			        .radix  16
     68
     69	002236	   162 			src:    .byte   72              ; Далее 7 литералов и копируем строку из 6 символов
     70	002237	   110 	   145 	   154 	        .ascii  "Hello !"
	002242	   154 	   157 	   040
	002245	   041
     71	002246	   001 	   000 		        .byte   1, 0            ; Смещение -1
     72
     73	002250	   037 			        .byte   1f              ; Два литерала и копируем строку из:
     74	002251	   077 			        .ascii  "?"
     75	002252	   002 	   000 		        .byte   2, 0            ; (Смещение -2)
     76	002254	   377 			        .byte   0ff
     77	002255	   012 			        .byte   0a              ;                                    15+10 = 25 байт
     78
     79	002256	   360 			        .byte   0F0             ; Далее 21 литерал и ничего уже не копируем (нулевое смещение)
     80	002257	   006 			        .byte   6               ; (20-14)
     81	002260	   115 	   145 	   144 	        .ascii  "Medved privet v obed"
	002263	   166 	   145 	   144
	002266	   040 	   160 	   162
	002271	   151 	   166 	   145
	002274	   164 	   040 	   166
	002277	   040 	   157 	   142
	002302	   145 	   144
     82	002304	   000 			        .byte   0               ; Нулевой байт - конец строки
     83	002305	   000 	   000 		        .byte   0, 0            ; Нулевое смещение - признак конца сжатых данных
     84
     85	002307	   125 	   156 	   160 	msg1:    .asciz "Unpacking... "
	002312	   141 	   143 	   153
	002315	   151 	   156 	   147
	002320	   056 	   056 	   056
	002323	   040 	   000
     86	002325	   144 	   157 	   156 	msg2:    .asciz "done "
	002330	   145 	   040 	   000
     87
     88		000000'			.End    TEST
.MAIN.	MACRO V05.06R Wednesday 16-Oct-19 11:07  Page 1-2
Symbol table

COPYLI  000170R  	EXIT    000250R  	MSG1    002307R  	SHORTS  000222R  	TEST    000000R
COPYST  000230R  	GETTOK  000140R  	MSG2    002325R  	SRC     002236R  	UNLZ4   000122R
DST     000266R  	LAUNCH  000004R  	NOLITE  000174R  	START   000236R  	...V1 = 000003


. ABS.	000000    000	(RW,I,GBL,ABS,OVR)
      	002333    001	(RW,I,LCL,REL,CON)
Errors detected:  0

*** Assembler statistics


Work  file  reads: 0
Work  file writes: 0
Size of work file: 10605 Words  ( 42 Pages)
Size of core pool: 16640 Words  ( 65 Pages)
Operating  system: RT-11

Elapsed time: 00:00:00.04
DK:UNLZ4,DK:UNLZ4=DK:UNLZ4
