.MAIN.	MACRO V05.06R Wednesday 16-Oct-19 11:07  Page 1


      1					;.enabl	ama
      2					;.ASECT
      3					        .list meb
      4
      5					        .MCall  .Exit, .Print
      6	000000				TEST:
      7	000000	000167 	000312 		        JMP     START
      8					;         . = 0074
      9	000004	000167 	000320 		LAUNCH: JMP     EXIT
     10
     11					;         . = 0122
     12	000010				         .blkb   0112
     13	000122				UNLZ4:
     14					; ------------------------------
     15	000122	012705 	000346'		        MOV     #dst, R5
     16	000126	012700 	002316'		        MOV     #src, R0
     17	000132	012704 	177774 		        MOV     #-4,  R4        ; Нет лучше места под константу -4, чем R4
     18
     19	000136	005002 			        CLR     R2
     20	000140				gettoken:
     21	000140	152002 			        BISB    (R0)+, R2       ; (на входе всегда R2=0), считываем
     22	000142	010201 			        MOV     R2, R1          ; байт-токен без знакового расширения
     23
     24	000144	072104 			        ASH     R4, R1          ; Старший полубайт - число литералов
     25	000146	001442 			        BEQ     noliterals      ; Литералов может и не быть...
     26	000150	022701 	000017 		        CMP     #^X0f, R1       ; Признак большой длины?
     27	000154	001005 			        BNE     copylits
     28	000156	005003 			          CLR     R3
     29	000160	152003 			1$:         BISB  (R0)+, R3     ; Уточняем длину...
     30	000162	060301 			            ADD   R3, R1
     31	000164	105203 			            INCB  R3            ; бесконечно долго, пока приходят 0xFF
     32	000166	001774 			            BEQ   1$
     33
     34	000170				copylits:
     35	000170	005301 			          DEC     R1
     36	000172	010103 			          MOV     R1, R3
     37	000174	072104 			          ASH     R4, R1
     38	000176	005201 			          INC     R1
     39	000200	005103 			          COM     R3
     40	000202	042703 	177760 		          BIC     #^X0fff0, R3
     41	000206	060303 			          ADD     R3, R3
     42	000210	060307 			          ADD     R3, PC
     43	000212				3$:
     44		000020 			          .rept  16.
     45					          MOVB  (R0)+, (R5)+    ; Копируем литералы
     46					          .endr
	000212	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000214	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000216	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000220	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000222	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000224	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000226	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000230	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000232	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000234	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000236	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
.MAIN.	MACRO V05.06R Wednesday 16-Oct-19 11:07  Page 1-1


	000240	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000242	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000244	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000246	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
	000250	112025 			          MOVB  (R0)+, (R5)+    ; копируем литералы
     47	000252	077121 			          SOB     R1, 3$
     48
     49	000254				noliterals:
     50	000254	012003 			        MOV     (R0)+, R3       ; Получаем два байт смещения
     51	000256	001652 			        BEQ     LAUNCH          ; Нулевое смещение - конец сжатого блока
     52					                                ; R1=0, как бы мы сюда не попали
     53	000260	042702 	177760 		        BIC     #^X0fff0, R2    ; Младший полубайт - число копируемых байт
     54	000264	022702 	000017 		        CMP     #^X0f, R2       ; Признак большой длины?
     55	000270	001004 			        BNE     shortstr
     56	000272	152001 			2$:       BISB  (R0)+, R1       ; Уточняем длину...
     57	000274	060102 			          ADD   R1, R2
     58	000276	105201 			          INCB  R1              ; бесконечно долго, пока приходят 0xFF
     59	000300	001774 			          BEQ   2$
     60	000302				shortstr:
     61	000302	160402 			        SUB     R4, R2          ; Минимальный размер строки - 4 байта
     62	000304	010501 			        MOV     R5, R1
     63	000306	160301 			        SUB     R3, R1
     64	000310	112125 			copystr:  MOVB  (R1)+, (R5)+    ; Копируем строку из
     65	000312	077202 			          SOB   R2, copystr     ; уже распакованных данных
     66	000314	000711 			        BR      gettoken
     67					; ------------------------------
     68
     69	000316				START:  .Print  #msg1
	000316	012700 	002367'			MOV	#msg1,R0
	000322	104351 				EMT	^o<351>
     70	000324	000167 	177572 		        JMP     UNLZ4
     71
     72	000330				EXIT:
     73	000330					.Print  #msg2
	000330	012700 	002405'			MOV	#msg2,R0
	000334	104351 				EMT	^o<351>
     74	000336				        .Print  #dst
	000336	012700 	000346'			MOV	#dst,R0
	000342	104351 				EMT	^o<351>
     75	000344				        .Exit
	000344	104350 				EMT	^o350
     76
     77	000346				dst:    .blkb   1000.
     78
     79					; Сжатые данные для проверки
     80		000020 			        .radix  16
     81
     82	002316	   162 			src:    .byte   72              ; Далее 7 литералов и копируем строку из 6 символов
     83	002317	   110 	   145 	   154 	        .ascii  "Hello !"
	002322	   154 	   157 	   040
	002325	   041
     84	002326	   001 	   000 		        .byte   1, 0            ; Смещение -1
     85
     86	002330	   037 			        .byte   1f              ; Два литерала и копируем строку из:
     87	002331	   077 			        .ascii  "?"
     88	002332	   002 	   000 		        .byte   2, 0            ; (Смещение -2)
     89	002334	   377 			        .byte   0ff
.MAIN.	MACRO V05.06R Wednesday 16-Oct-19 11:07  Page 1-2


     90	002335	   012 			        .byte   0a              ;                                    15+10 = 25 байт
     91
     92	002336	   360 			        .byte   0F0             ; Далее 21 литерал и ничего уже не копируем (нулевое смещение)
     93	002337	   006 			        .byte   6               ; (20-14)
     94	002340	   115 	   145 	   144 	        .ascii  "Medved privet v obed"
	002343	   166 	   145 	   144
	002346	   040 	   160 	   162
	002351	   151 	   166 	   145
	002354	   164 	   040 	   166
	002357	   040 	   157 	   142
	002362	   145 	   144
     95	002364	   000 			        .byte   0               ; Нулевой байт - конец строки
     96	002365	   000 	   000 		        .byte   0, 0            ; Нулевое смещение - признак конца сжатых данных
     97
     98	002367	   125 	   156 	   160 	msg1:    .asciz "Unpacking... "
	002372	   141 	   143 	   153
	002375	   151 	   156 	   147
	002400	   056 	   056 	   056
	002403	   040 	   000
     99	002405	   144 	   157 	   156 	msg2:    .asciz "done "
	002410	   145 	   040 	   000
    100
    101		000000'			.End    TEST
.MAIN.	MACRO V05.06R Wednesday 16-Oct-19 11:07  Page 1-3
Symbol table

COPYLI  000170R  	EXIT    000330R  	MSG1    002367R  	SHORTS  000302R  	TEST    000000R
COPYST  000310R  	GETTOK  000140R  	MSG2    002405R  	SRC     002316R  	UNLZ4   000122R
DST     000346R  	LAUNCH  000004R  	NOLITE  000254R  	START   000316R  	...V1 = 000003


. ABS.	000000    000	(RW,I,GBL,ABS,OVR)
      	002413    001	(RW,I,LCL,REL,CON)
Errors detected:  0

*** Assembler statistics


Work  file  reads: 0
Work  file writes: 0
Size of work file: 10613 Words  ( 42 Pages)
Size of core pool: 16640 Words  ( 65 Pages)
Operating  system: RT-11

Elapsed time: 00:00:00.03
DK:UNLZ41,DK:UNLZ41=DK:UNLZ41
